spring.application.name=PFA
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartDocBD01
spring.datasource.username=postgres
spring.datasource.password=omar

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081


# Logging
spring.jpa.show-sql=true
