spring.application.name=SmartDoc
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartDocDB01
spring.datasource.username=postgres
spring.datasource.password=omar

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.docker.compose.enabled=false

# Logging
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
